mysql> use restaurant;
Database changed
mysql> desc ctd
    -> ;


mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| empno       | int         | YES  |     | NULL    |       |
| ename       | varchar(20) | NO   | PRI | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| hiredate    | date        | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| department  | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc order_details;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| order_id    | varchar(15) | NO   | PRI | NULL    |       |
| no_of_items | int         | YES  |     | NULL    |       |
| item1       | int         | YES  |     | NULL    |       |
| item2       | int         | YES  |     | NULL    |       |
| item3       | int         | YES  |     | NULL    |       |
| item4       | int         | YES  |     | NULL    |       |
| item5       | int         | YES  |     | NULL    |       |
| item6       | int         | YES  |     | NULL    |       |
| item7       | int         | YES  |     | NULL    |       |
| item8       | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql>